{
  "permissions": {
    "deny": [
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python -m pip:*)",
      "Bash(python3 -m pip:*)",
      "Bash(git commit)",
      "Bash(git commit:*)"
    ]
  }
}